## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sun Apr 07 19:30:59 CEST 2019
ndk.dir=YOUR/PATH/TO/Android_SDK\\android-ndk-r15c
sdk.dir=YOUR/PATH/TO/Android_SDK
